[KWin]
BorderSize=3
InnerBorder=0
OuterBorder=0

[Settings]
activeTabAppearance=gradient
animatedProgress=false
appearance=soft
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=45
boldProgress=false
borderInactiveTab=true
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=true
buttonEffect=shadow
buttonStyleMenuSections=true
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=none
coloredTbarMo=true
comboBtn=none
comboSplitter=true
crButton=true
crColor=none
crHighlight=5
crSize=15
customAlphas=0.05,0.1
customMenuNormTextColor=#F9F9F9
customMenuSelTextColor=#F9F9F9
customMenuTextColor=false
customShades=1.35,0.85,0.85,1.45,0.95,1.15
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
darkerBorders=false
defBtnIndicator=corner
dlgOpacity=45
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=32
embolden=false
etchEntry=false
expanderHighlight=5
fadeLines=false
fillProgress=true
fillSlider=true
flatSbarButtons=false
focus=rect
forceAlternateLvCols=false
gbFactor=40
gbLabel=7
glowProgress=none
grooveAppearance=flat
groupBox=shaded
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=dots
hideShortcutUnderline=true
highlightFactor=0
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=flat
invertBotTab=true
lighterPopupMenuBgnd=0
lvAppearance=soft
lvButton=true
lvLines=true
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=70
menuCloseDelay=300
menuDelay=215
menuIcons=false
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=flat
menubarApps=
menubarHiding=1
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=
noMenuBgndOpacityApps=
noMenuStripeApps=
nonnativeMenubarApps=
onlyTicksInMenu=false
passwordChar=9679
popupBorder=false
progressAppearance=soft
progressColor=origselected
progressGrooveAppearance=flat
progressGrooveColor=background
reorderGtkButtons=false
round=none
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=none
selectionAppearance=flat
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=true
shadeSliders=none
shading=hsl
shadowSize=30
sliderAppearance=flat
sliderFill=true
sliderStyle=r-plain
sliderThumbs=none
sliderWidth=9
smallRadio=true
sortedLv=selected
splitterHighlight=0
splitters=flat
square=1142
statusbarApps=
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=flat
tabAppearance=shinyglass
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=flat
tbarBtnEffect=none
tbarBtns=standard
thin=4
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=flat
titlebarButtonAppearance=flat
titlebarButtonColors=#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000
titlebarButtons=16744
titlebarEffect=none
titlebarIcon=none
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=flat
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=
vArrows=false
version=1.9.0-rc1-29-g237912b2
windowBorder=32
windowDrag=3
xCheck=true
